<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import URL('https://fonts.googleapis.com/css2? family=Gamja+Flower&family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap');

        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        .title {
            color: white;
            background-color: brown;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }
        .class{
            color: blue
        }
           

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t7 center">
    <h1 class="title"> 2023년 버킷리스트</h1>
    <p class="msg">한 걸음 한 걸음씩 가보자구!</p>
    <div class="row flex-row wrap">
        <div class="bucket img4-t5 center">몸 만들기</div>
        <div class="bucket img1-t5 center">기타 배우기</div>
        <div class="bucket img6-t5 center">컴활 1급 자격증 따기</div>
        <div class="bucket img5-t5 center">운전 면허증 따기</div>
        <div class="bucket img2-t5 center">농구나 축구 아님 족구 등 스포츠 배우기</div>
        <div class="bucket img3-t5 center">책 한달에 3권 이상씩 읽기</div>
    </div>

</body>

</html>